s = open(r"24.txt").readline() # открываем файл и читаем строку 
c = 0 # счетчик
for i in range(len(s) - 2): # делаем перебор по длине строки - 2 т.к. в дальнейшем будем рассматривать на два символа вперед 
    if int(s[i] + s[i + 1] + s[i + 2]) > 500: # собираем трехзначное число и переводим в тип данных int т.к изначалоно был тип данных str. Потом сравниваем > 500. 
        c += 1 # +1 к счетчику
print(c) #Выводим результат